Symbol.png
size:2017,1983
filter:Linear,Linear
2f_01
bounds:817,1727,256,256
2f_02
bounds:1075,1727,256,256
2f_03
bounds:1333,1727,256,256
2f_04
bounds:1591,1727,256,256
2f_05
bounds:817,1469,256,256
2f_06
bounds:271,1464,256,256
2f_07
bounds:0,1457,256,256
2f_08
bounds:529,1464,256,256
2f_09
bounds:1075,1469,256,256
2f_10
bounds:1333,1469,256,256
2f_11
bounds:1591,1469,256,256
2f_12
bounds:787,1211,256,256
2f_13
bounds:258,1206,256,256
2f_14
bounds:0,1199,256,256
2f_15
bounds:516,1206,256,256
2f_16
bounds:1045,1211,256,256
BN
bounds:1813,1095,200,200
Fog
bounds:1601,1257,210,210
Fx_Impact
bounds:1642,638,128,128
Fx_Impact10
bounds:1303,1293,296,174
Fx_Impact3
bounds:1847,1297,147,145
Fx_Impact5
bounds:973,1024,196,185
Fx_Impact6
bounds:271,1722,261,271
rotate:90
Fx_Impact7
bounds:544,1722,261,271
rotate:90
Fx_Impact8
bounds:1849,1783,200,152
rotate:90
Fx_light
bounds:0,1715,269,268
Fx_light2
bounds:1171,1035,174,111
rotate:90
Fx_light3
bounds:943,464,129,126
Fx_light5
bounds:1481,878,179,179
Fx_light9
bounds:1772,626,128,128
Fx_point
bounds:1849,1603,158,178
Fx_q_09
bounds:1578,642,58,58
Fx_q_10
bounds:1578,582,58,58
Fx_q_11
bounds:1578,522,58,58
Fx_q_12
bounds:1157,587,58,58
Fx_q_13
bounds:1217,584,58,58
Fx_q_14
bounds:1157,527,58,58
Fx_q_15
bounds:1217,524,58,58
Fx_q_16
bounds:1572,462,58,58
Fx_water_01
bounds:1231,773,39,77
Fx_water_02
bounds:1902,677,38,77
Fx_water_03
bounds:1407,663,39,77
Fx_water_04
bounds:1902,598,38,77
Fx_water_05
bounds:1407,584,39,77
Fx_water_06
bounds:1898,440,38,77
Fx_water_07
bounds:1898,519,39,77
Fx_water_08
bounds:901,723,38,77
H1
bounds:1361,85,111,114
rotate:90
H2
bounds:1593,32,108,113
rotate:90
L1
bounds:1064,66,97,96
L2
bounds:964,126,98,96
L3
bounds:1823,1,98,97
rotate:90
L4
bounds:865,125,97,97
Num_10
bounds:900,605,55,49
rotate:90
Num_100
bounds:1170,717,82,50
rotate:90
Num_1000
bounds:904,802,109,50
rotate:90
Num_5
bounds:1562,1242,34,49
addfree_1
bounds:2003,1857,15,14
rotate:90
addfree_10
bounds:505,144,118,133
addfree_2
bounds:896,562,45,41
addfree_3
bounds:787,1689,31,26
rotate:90
addfree_4
bounds:787,1644,20,20
addfree_5
bounds:2003,1827,11,11
addfree_6
bounds:2003,1840,12,15
addfree_7
bounds:2003,1815,10,11
rotate:90
addfree_8
bounds:2003,1804,9,9
addfree_9
bounds:787,1666,21,22
rotate:90
bz1_11
bounds:1085,579,70,79
coin3_sg05
bounds:130,1066,125,131
coin3_sg06
bounds:130,933,125,131
coin3_sg07
bounds:647,939,125,131
coin3_sg08
bounds:130,800,125,131
coin3_sg09
bounds:0,676,125,131
coin3_sg10
bounds:387,819,125,131
rotate:90
coin3_sg11
bounds:520,813,125,131
coin3_sg12
bounds:387,692,125,131
rotate:90
coin3_sg13
bounds:257,683,125,131
coin3_sg14
bounds:127,667,125,131
coin3_sg15
bounds:0,543,125,131
coin3_sg16
bounds:647,806,125,131
coin3_sg17
bounds:520,680,125,131
coin3_sg18
bounds:384,565,125,131
rotate:90
coin3_sg19
bounds:254,550,125,131
coin3_sg20
bounds:127,534,125,131
coin3_sg21
bounds:0,410,125,131
coin3_sg22
bounds:774,759,125,131
coin3_sg23
bounds:647,673,125,131
coin3_sg24
bounds:517,547,125,131
coin3_sg25
bounds:381,438,125,131
rotate:90
coin4_sg03
bounds:648,1072,124,132
coin4_sg04
bounds:127,400,124,132
coin4_sg05
bounds:0,276,124,132
coin4_sg06
bounds:774,625,124,132
coin4_sg07
bounds:644,539,124,132
coin4_sg08
bounds:514,413,124,132
coin4_sg09
bounds:381,304,124,132
coin4_sg10
bounds:253,283,124,132
coin4_sg11
bounds:126,266,124,132
coin4_sg12
bounds:0,142,124,132
coin4_sg13
bounds:951,592,124,132
rotate:90
coin4_sg14
bounds:1277,478,124,132
coin4_sg15
bounds:1446,438,124,132
coin4_sg16
bounds:1632,382,124,132
rotate:90
coin4_sg17
bounds:1766,362,124,132
coin4_sg18
bounds:770,491,124,132
coin4_sg19
bounds:640,405,124,132
coin4_sg20
bounds:507,279,124,132
coin4_sg21
bounds:379,170,124,132
coin4_sg22
bounds:252,149,124,132
coin4_sg23
bounds:126,132,124,132
coin_10
bounds:1514,294,112,120
coin_100
bounds:254,417,125,131
coin_1000
bounds:0,8,124,132
coin_5
bounds:1477,62,110,114
rotate:90
coin_d1
bounds:378,48,120,120
coin_d2
bounds:252,27,120,120
collector_1
bounds:904,913,107,61
rotate:90
collector_10
bounds:1086,756,82,90
collector_11
bounds:1662,909,133,148
collector_2
bounds:1403,476,51,41
rotate:90
collector_3
bounds:1403,529,53,41
rotate:90
collector_4
bounds:1813,1360,48,31
rotate:90
collector_5
bounds:1938,341,48,40
fly_01
bounds:1502,1059,232,58
rotate:90
fly_02
bounds:1171,801,232,58
rotate:90
fly_03
bounds:1942,663,232,58
rotate:90
fly_04
bounds:1942,429,232,58
rotate:90
fx_addfree1
bounds:774,1022,187,197
rotate:90
fx_addfree2
bounds:973,848,174,187
rotate:90
fx_addfree3
bounds:1849,1444,157,159
rotate:90
fx_collector1
bounds:1598,1059,198,196
fx_collector11
bounds:1798,897,198,196
fx_collector2
bounds:1284,918,195,174
fx_collector3
bounds:1464,702,174,176
rotate:90
fx_light4
bounds:2003,1874,12,109
fx_prize1
bounds:1282,742,174,180
rotate:90
fx_xx4
bounds:900,662,49,59
k
bounds:766,363,126,126
k1_00
bounds:126,12,118,118
k1_01
bounds:1154,404,118,118
k1_02
bounds:1274,358,118,118
k1_03
bounds:1394,318,118,118
k1_04
bounds:1628,262,118,118
k1_05
bounds:1748,242,118,118
k1_06
bounds:1868,221,118,118
k1_07
bounds:894,344,118,118
k1_08
bounds:761,243,118,118
k1_09
bounds:625,158,118,118
k1_10
bounds:1014,344,118,118
k1_11
bounds:1134,284,118,118
k1_12
bounds:1254,238,118,118
k1_13
bounds:1374,198,118,118
k1_14
bounds:1494,174,118,118
k1_15
bounds:1614,142,118,118
k1_16
bounds:1734,122,118,118
k1_17
bounds:1854,101,118,118
k1_18
bounds:881,224,118,118
k1_19
bounds:745,123,118,118
k1_20
bounds:625,38,118,118
k1_21
bounds:500,24,118,118
k1_22
bounds:1001,224,118,118
k1_23
bounds:1121,164,118,118
k2
bounds:1241,118,118,118
light_2
bounds:1303,1094,197,197
multiplier_2
bounds:1708,14,113,106
multiplier_3
bounds:1798,756,142,139
prize_1
bounds:1940,383,47,44
prize_2
bounds:896,481,43,38
prize_3
bounds:1892,346,44,44
prize_4
bounds:896,521,39,44
rotate:90
prize_5
bounds:1074,537,40,40
prize_6
bounds:1892,392,46,46
prize_7
bounds:1086,660,71,94
prize_8
bounds:633,278,125,126
rotate:90
tv_light
bounds:1922,0,99,84
rotate:90
wild_1
bounds:1231,917,49,116
wild_2
bounds:1222,704,53,67
wild_3
bounds:1116,495,36,41
wild_4
bounds:1074,499,36,37
rotate:90
wild_5
bounds:1662,768,139,134
rotate:90
wild_D
bounds:1221,644,53,58
wild_I
bounds:1813,1410,32,57
wild_L
bounds:1572,416,44,58
rotate:90
wild_Mult
bounds:1231,852,63,49
rotate:90
wild_W
bounds:1159,647,68,60
rotate:90
xx3
bounds:1116,538,39,39
yyy1_01
bounds:258,1076,128,128
yyy1_02
bounds:0,1069,128,128
yyy1_03
bounds:0,939,128,128
yyy1_04
bounds:388,1076,128,128
yyy1_05
bounds:518,1076,128,128
yyy1_06
bounds:257,946,128,128
yyy1_07
bounds:0,809,128,128
yyy1_08
bounds:387,946,128,128
yyy1_09
bounds:517,946,128,128
yyy1_10
bounds:774,892,128,128
yyy1_11
bounds:956,718,128,128
yyy1_12
bounds:1277,612,128,128
yyy1_13
bounds:1448,572,128,128
yyy1_14
bounds:1638,508,128,128
yyy1_15
bounds:1768,496,128,128
yyy1_16
bounds:257,816,128,128
