BG.png
size:2000,2000
filter:Linear,Linear
BG/bg_14
bounds:0,0,2000,2000

BG_2.png
size:2000,2000
filter:Linear,Linear
FG/fg_16
bounds:0,0,2000,2000

BG_3.png
size:1991,2000
filter:Linear,Linear
BG/bg_01
bounds:0,0,872,2000
BG/bg_02
bounds:874,0,872,2000
BG/bg_11
bounds:1748,988,145,113
BG/bg_2
bounds:1876,649,30,46
BG/bg_3
bounds:1868,489,17,17
BG/bg_5
bounds:1903,298,55,54
BG/bg_5y
bounds:1896,213,89,70
BG/bg_6
bounds:1866,337,31,41
BG/bg_7
bounds:1903,354,38,70
BG/bg_8
bounds:1853,285,48,34
BG/bg_9
bounds:1748,1271,174,168
BG/pp
bounds:1832,156,85,48
FG/fg_1
bounds:1868,508,37,37
FG/fg_11
bounds:1866,380,35,44
FG/fg_12
bounds:1748,588,126,107
FG/fg_12g
bounds:1748,1758,243,242
FG/fg_13
bounds:1748,46,93,94
FG/fg_13g
bounds:1882,760,37,37
FG/fg_14
bounds:1748,473,118,113
FG/fg_15
bounds:1748,321,116,150
FG/fg_17
bounds:1907,499,30,46
FG/fg_2
bounds:1748,142,82,141
FG/fg_3
bounds:1748,1637,204,119
FG/fg_4
bounds:1866,426,75,45
FG/fg_5t
bounds:1748,1441,177,194
FG/fg_5ty1
bounds:1887,491,18,15
FG/fg_5ty2
bounds:1866,322,12,13
FG/fg_5ty3
bounds:1748,285,103,34
FG/fg_6
bounds:1876,602,58,45
FG/fg_7
bounds:1832,206,62,77
FG/fg_8
bounds:1868,547,66,39
fyp
bounds:1748,831,143,155
pj2
bounds:1882,799,41,30
xx
bounds:1748,697,132,132
zhezhao2
bounds:1748,1103,166,166

BG_4.png
size:1746,2000
filter:Linear,Linear
FG/fg_01
bounds:0,0,872,2000
FG/fg_02
bounds:874,0,872,2000

BG_5.png
size:1996,1963
filter:Linear,Linear
BG/bg_10
bounds:1522,1487,474,476
BG/bg_12
bounds:1522,996,461,489
BG/bg_13
bounds:310,85,315,297
BG/bg_4
bounds:1522,711,425,283
FG/fg_10
bounds:627,90,311,292
FG/fg_5
bounds:0,0,308,382
FG/fg_9
bounds:1522,301,336,408
ui_1
bounds:0,384,1520,1579

BG_6.png
size:1520,1579
filter:Linear,Linear
ui_2
bounds:0,0,1520,1579

BG_7.png
size:1150,1670
filter:Linear,Linear
BG/bg_1
bounds:0,0,1150,668
zhezhao
bounds:0,670,1000,1000

BG_8.png
size:1000,1000
filter:Linear,Linear
zhezhao3
bounds:0,0,1000,1000
