Symbol.png
size:2001,1995
filter:Linear,Linear
2f_01
bounds:817,1739,256,256
2f_02
bounds:1075,1739,256,256
2f_03
bounds:1333,1739,256,256
2f_04
bounds:1591,1739,256,256
2f_05
bounds:817,1481,256,256
2f_06
bounds:271,1476,256,256
2f_07
bounds:0,1469,256,256
2f_08
bounds:529,1476,256,256
2f_09
bounds:1075,1481,256,256
2f_10
bounds:1333,1481,256,256
2f_11
bounds:1591,1481,256,256
2f_12
bounds:787,1223,256,256
2f_13
bounds:258,1218,256,256
2f_14
bounds:0,1211,256,256
2f_15
bounds:516,1218,256,256
2f_16
bounds:1045,1223,256,256
BN
bounds:1303,1103,200,200
Fog
bounds:1601,1269,210,210
Fx_Impact
bounds:1803,508,128,128
Fx_Impact10
bounds:1303,1305,296,174
Fx_Impact3
bounds:1849,1648,147,145
Fx_Impact5
bounds:974,1036,196,185
Fx_Impact6
bounds:271,1734,261,271
rotate:90
Fx_Impact7
bounds:544,1734,261,271
rotate:90
Fx_Impact8
bounds:1849,1795,200,152
rotate:90
Fx_light
bounds:0,1727,269,268
Fx_light2
bounds:1172,1047,174,111
rotate:90
Fx_light3
bounds:904,471,129,126
Fx_light5
bounds:974,855,179,179
Fx_light9
bounds:1802,378,128,128
Fx_point
bounds:1542,734,158,178
rotate:90
Fx_q_09
bounds:1932,352,58,58
Fx_q_10
bounds:904,965,58,58
Fx_q_11
bounds:904,905,58,58
Fx_q_12
bounds:904,845,58,58
Fx_q_13
bounds:1166,753,58,58
Fx_q_14
bounds:1094,714,58,58
Fx_q_15
bounds:1154,693,58,58
Fx_q_16
bounds:1411,691,58,58
Fx_water_01
bounds:1764,1190,39,77
Fx_water_02
bounds:1724,991,38,77
Fx_water_03
bounds:1764,1111,39,77
Fx_water_04
bounds:1764,953,38,77
Fx_water_05
bounds:1764,1032,39,77
Fx_water_06
bounds:1724,912,38,77
Fx_water_07
bounds:1232,785,39,77
Fx_water_08
bounds:1764,874,38,77
H1
bounds:1035,360,111,114
H2
bounds:1389,348,108,113
rotate:90
L1
bounds:876,12,97,96
rotate:90
L2
bounds:1900,51,98,96
L3
bounds:1406,458,98,97
L4
bounds:1900,149,97,97
addfree_1
bounds:801,1717,15,14
rotate:90
addfree_10
bounds:1680,347,118,133
addfree_2
bounds:1638,523,45,41
addfree_3
bounds:787,1590,31,26
rotate:90
addfree_4
bounds:787,1545,20,20
addfree_5
bounds:258,1714,11,11
addfree_6
bounds:801,1700,12,15
addfree_7
bounds:258,1702,10,11
rotate:90
addfree_8
bounds:258,1691,9,9
addfree_9
bounds:787,1567,21,22
rotate:90
bz1_11
bounds:1094,774,70,79
coin3_sg05
bounds:130,1078,125,131
coin3_sg06
bounds:130,945,125,131
coin3_sg07
bounds:647,951,125,131
coin3_sg08
bounds:130,812,125,131
coin3_sg09
bounds:387,831,125,131
rotate:90
coin3_sg10
bounds:520,825,125,131
coin3_sg11
bounds:387,704,125,131
rotate:90
coin3_sg12
bounds:257,695,125,131
coin3_sg13
bounds:130,679,125,131
coin3_sg14
bounds:0,558,125,131
coin3_sg15
bounds:647,818,125,131
coin3_sg16
bounds:520,692,125,131
coin3_sg17
bounds:384,577,125,131
rotate:90
coin3_sg18
bounds:257,562,125,131
coin3_sg19
bounds:127,546,125,131
coin3_sg20
bounds:0,425,125,131
coin3_sg21
bounds:774,762,125,131
coin3_sg22
bounds:647,685,125,131
coin3_sg23
bounds:517,559,125,131
coin3_sg24
bounds:384,450,125,131
rotate:90
coin3_sg25
bounds:254,429,125,131
coin4_sg03
bounds:648,1084,124,132
coin4_sg04
bounds:0,291,124,132
coin4_sg05
bounds:774,636,124,132
rotate:90
coin4_sg06
bounds:644,551,124,132
coin4_sg07
bounds:517,425,124,132
coin4_sg08
bounds:381,324,124,132
rotate:90
coin4_sg09
bounds:254,295,124,132
coin4_sg10
bounds:126,279,124,132
coin4_sg11
bounds:0,157,124,132
coin4_sg12
bounds:908,599,124,132
rotate:90
coin4_sg13
bounds:1154,534,124,132
coin4_sg14
bounds:1280,487,124,132
coin4_sg15
bounds:1506,334,124,132
coin4_sg16
bounds:1632,221,124,132
rotate:90
coin4_sg17
bounds:1766,122,124,132
rotate:90
coin4_sg18
bounds:770,510,124,132
rotate:90
coin4_sg19
bounds:643,417,124,132
coin4_sg20
bounds:515,291,124,132
coin4_sg21
bounds:380,198,124,132
rotate:90
coin4_sg22
bounds:252,161,124,132
coin4_sg23
bounds:126,145,124,132
coin_10
bounds:1035,476,112,120
coin_100
bounds:127,413,125,131
coin_1000
bounds:0,23,124,132
coin_5
bounds:1042,598,110,114
coin_d1
bounds:514,169,120,120
coin_d2
bounds:378,76,120,120
collector_1
bounds:1933,529,107,61
rotate:90
collector_10
bounds:1719,583,82,90
collector_11
bounds:1849,1372,133,148
rotate:90
collector_2
bounds:1673,566,51,41
rotate:90
collector_3
bounds:1673,619,53,41
rotate:90
collector_4
bounds:1813,1372,48,31
rotate:90
collector_5
bounds:1722,817,48,40
rotate:90
fly_01
bounds:1505,1071,232,58
rotate:90
fly_02
bounds:1482,837,232,58
rotate:90
fly_03
bounds:1172,813,232,58
rotate:90
fly_04
bounds:1472,603,232,58
rotate:90
fx_addfree1
bounds:1813,1173,187,197
fx_addfree2
bounds:1283,751,174,187
rotate:90
fx_addfree3
bounds:1803,638,157,159
rotate:90
fx_collector1
bounds:1805,973,198,196
rotate:90
fx_collector11
bounds:774,1025,198,196
fx_collector2
bounds:1285,927,195,174
fx_collector3
bounds:1804,797,174,176
rotate:90
fx_light4
bounds:787,1623,12,109
fx_prize1
bounds:1542,894,174,180
rotate:90
fx_xx4
bounds:1411,640,49,59
rotate:90
k
bounds:769,382,126,126
k1_00
bounds:252,41,118,118
k1_01
bounds:126,25,118,118
k1_02
bounds:1149,414,118,118
k1_03
bounds:897,351,118,118
k1_04
bounds:769,262,118,118
k1_05
bounds:636,170,118,118
k1_06
bounds:1269,367,118,118
k1_07
bounds:1148,294,118,118
k1_08
bounds:1017,240,118,118
k1_09
bounds:889,231,118,118
k1_10
bounds:756,142,118,118
k1_11
bounds:636,50,118,118
k1_12
bounds:500,49,118,118
k1_13
bounds:1268,247,118,118
k1_14
bounds:1137,174,118,118
k1_15
bounds:1009,120,118,118
k1_16
bounds:876,111,118,118
k1_17
bounds:756,22,118,118
k1_18
bounds:1257,127,118,118
k1_19
bounds:1129,54,118,118
k1_20
bounds:996,0,118,118
k1_21
bounds:1503,214,118,118
k1_22
bounds:1377,120,118,118
k1_23
bounds:1249,7,118,118
k2
bounds:1623,101,118,118
light_2
bounds:1565,1070,197,197
multiplier_2
bounds:1388,240,113,106
multiplier_3
bounds:1849,1507,142,139
prize_1
bounds:1459,557,47,44
prize_2
bounds:1724,867,43,38
rotate:90
prize_3
bounds:1214,668,44,44
prize_4
bounds:1722,771,39,44
prize_5
bounds:1638,481,40,40
prize_6
bounds:1411,592,46,46
prize_7
bounds:1722,675,71,94
prize_8
bounds:641,290,125,126
rotate:90
tv_light
bounds:1716,482,99,84
rotate:90
wild_1
bounds:1232,929,49,116
wild_2
bounds:1932,412,53,67
rotate:90
wild_3
bounds:1764,831,36,41
wild_4
bounds:1764,793,36,37
rotate:90
wild_5
bounds:1532,598,139,134
wild_D
bounds:1226,725,53,58
wild_I
bounds:1813,1422,32,57
wild_L
bounds:1673,674,44,58
wild_Mult
bounds:1232,864,63,49
rotate:90
wild_W
bounds:1933,467,68,60
xx3
bounds:1638,440,39,39
yyy1_01
bounds:258,1088,128,128
yyy1_02
bounds:0,1081,128,128
yyy1_03
bounds:0,951,128,128
yyy1_04
bounds:388,1088,128,128
yyy1_05
bounds:518,1088,128,128
yyy1_06
bounds:257,958,128,128
yyy1_07
bounds:0,821,128,128
yyy1_08
bounds:387,958,128,128
yyy1_09
bounds:517,958,128,128
yyy1_10
bounds:774,895,128,128
yyy1_11
bounds:964,725,128,128
yyy1_12
bounds:1281,621,128,128
yyy1_13
bounds:1508,468,128,128
yyy1_14
bounds:1800,248,128,128
yyy1_15
bounds:257,828,128,128
yyy1_16
bounds:0,691,128,128
