
12.png
size: 1951,433
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 408, 193
  size: 240, 238
  orig: 240, 240
  offset: 0, 1
  index: -1
1
  rotate: true
  xy: 1217, 38
  size: 184, 182
  orig: 240, 240
  offset: 32, 27
  index: -1
10
  rotate: false
  xy: 1296, 251
  size: 182, 182
  orig: 240, 240
  offset: 32, 27
  index: -1
11
  rotate: false
  xy: 1401, 41
  size: 182, 182
  orig: 240, 240
  offset: 32, 27
  index: -1
12
  rotate: true
  xy: 204, 184
  size: 249, 202
  orig: 250, 250
  offset: 0, 23
  index: -1
13
  rotate: false
  xy: 804, 0
  size: 216, 206
  orig: 240, 240
  offset: 12, 16
  index: -1
2
  rotate: true
  xy: 1102, 224
  size: 209, 192
  orig: 240, 240
  offset: 7, 27
  index: -1
3
  rotate: false
  xy: 225, 0
  size: 199, 182
  orig: 240, 240
  offset: 23, 27
  index: -1
4
  rotate: false
  xy: 620, 6
  size: 182, 185
  orig: 240, 240
  offset: 32, 27
  index: -1
5
  rotate: false
  xy: 1480, 251
  size: 182, 182
  orig: 240, 240
  offset: 32, 27
  index: -1
6
  rotate: false
  xy: 1022, 6
  size: 193, 200
  orig: 240, 240
  offset: 27, 27
  index: -1
7
  rotate: true
  xy: 426, 2
  size: 189, 192
  orig: 240, 240
  offset: 25, 27
  index: -1
8
  rotate: false
  xy: 1585, 67
  size: 182, 182
  orig: 240, 240
  offset: 32, 27
  index: -1
9
  rotate: false
  xy: 1664, 251
  size: 182, 182
  orig: 240, 240
  offset: 32, 27
  index: -1
bonus_b
  rotate: false
  xy: 1281, 4
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
bonus_di1
  rotate: false
  xy: 1769, 67
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
bonus_di2
  rotate: false
  xy: 648, 208
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
bonus_n
  rotate: false
  xy: 1375, 8
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bonus_o
  rotate: false
  xy: 1314, 7
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bonus_s
  rotate: false
  xy: 1249, 3
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
bonus_shen1
  rotate: false
  xy: 1848, 338
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
bonus_shen2
  rotate: false
  xy: 0, 2
  size: 223, 179
  orig: 223, 179
  offset: 0, 0
  index: -1
bonus_shen3
  rotate: true
  xy: 0, 183
  size: 250, 202
  orig: 250, 202
  offset: 0, 0
  index: -1
bonus_shou0
  rotate: false
  xy: 1681, 10
  size: 68, 55
  orig: 72, 59
  offset: 2, 1
  index: -1
bonus_shou1
  rotate: false
  xy: 1217, 0
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bonus_shou2
  rotate: false
  xy: 1411, 227
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bonus_shou3
  rotate: true
  xy: 1434, 227
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
bonus_shou4
  rotate: true
  xy: 1452, 228
  size: 21, 18
  orig: 21, 19
  offset: 0, 1
  index: -1
bonus_shou5
  rotate: false
  xy: 1536, 230
  size: 17, 19
  orig: 17, 20
  offset: 0, 1
  index: -1
bonus_u
  rotate: false
  xy: 1345, 7
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
bonus_yan1
  rotate: true
  xy: 679, 197
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
daxuanwo
  rotate: false
  xy: 875, 208
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
di_tx1
  rotate: false
  xy: 1751, 11
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
di_tx2
  rotate: false
  xy: 1807, 17
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fg_heidong2
  rotate: false
  xy: 1585, 7
  size: 94, 58
  orig: 96, 58
  offset: 2, 0
  index: -1
fg_heidong3
  rotate: true
  xy: 1296, 224
  size: 25, 54
  orig: 26, 56
  offset: 0, 2
  index: -1
fg_heidong4
  rotate: true
  xy: 1352, 225
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
fg_heidong5
  rotate: true
  xy: 1405, 2
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
heidi
  rotate: false
  xy: 648, 193
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jin_xing
  rotate: true
  xy: 663, 194
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
jin_yanzhu
  rotate: true
  xy: 1472, 229
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
tu_xx1
  rotate: false
  xy: 701, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
win_xx
  rotate: false
  xy: 1514, 229
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
