Symbol.png
size:2001,705
filter:Linear,Linear
778
bounds:1883,454,114,105
BN
bounds:430,9,172,146
rotate:90
CN
bounds:1883,561,144,115
rotate:90
Coin_up
bounds:1883,350,102,113
rotate:90
ES
bounds:1861,127,106,69
Fx_light1
bounds:725,449,256,256
Fx_light2
bounds:651,194,240,240
Fx_light3
bounds:893,208,239,239
Fx_light5
bounds:983,449,256,256
Mp2
bounds:1779,32,106,72
rotate:90
Nail
bounds:584,383,50,51
Plank
bounds:1774,553,152,107
rotate:90
Rs
bounds:455,375,127,59
SC
bounds:139,2,179,157
rotate:90
SC_Text
bounds:710,4,188,69
rotate:90
UP
bounds:1490,12,118,87
cl
bounds:1637,549,156,135
rotate:90
cl_d
bounds:1540,282,165,123
rotate:90
cl_k
bounds:578,9,172,130
rotate:90
cs_9
bounds:781,7,185,70
rotate:90
f1
bounds:1787,226,81,73
f2
bounds:1377,8,91,111
rotate:90
f3
bounds:1853,51,66,74
fx_light
bounds:455,436,269,268
rotate:90
h1
bounds:1879,198,150,122
rotate:90
h1_d
bounds:853,20,172,130
rotate:90
h1_k
bounds:985,34,172,130
rotate:90
h2
bounds:0,0,181,137
rotate:90
h2_d
bounds:1117,34,172,130
rotate:90
h2_k
bounds:298,8,173,130
rotate:90
h3_1
bounds:1641,140,141,111
h3_2
bounds:1784,152,72,75
rotate:90
h3_d
bounds:1241,533,172,130
rotate:90
h3_k
bounds:1276,275,172,130
rotate:90
h4
bounds:1665,253,120,104
h4_d
bounds:1373,533,172,130
rotate:90
h4_k
bounds:1377,101,172,130
rotate:90
h5
bounds:1665,359,128,103
h5_d
bounds:1408,275,172,130
rotate:90
h5_k
bounds:1505,533,172,130
rotate:90
jb01
bounds:1241,449,82,82
jb02
bounds:1325,449,82,82
jb03
bounds:1409,449,82,82
jb04
bounds:1493,449,82,82
jb05
bounds:1577,449,82,82
jb06
bounds:1799,469,82,82
jb07
bounds:1799,385,82,82
jb08
bounds:1795,301,82,82
lizi3
bounds:1134,212,235,140
rotate:90
n1
bounds:0,183,34,522
n10
bounds:36,183,34,522
n2
bounds:72,183,34,522
n3
bounds:108,183,34,522
n4
bounds:144,183,34,522
n5
bounds:180,183,34,522
n6
bounds:216,183,34,522
n7
bounds:252,183,34,522
n8
bounds:288,183,34,522
n9
bounds:324,183,34,522
qidai
bounds:360,370,93,335
qidai2
bounds:360,183,289,185
win12
bounds:1249,1,126,209
wl
bounds:1641,2,136,136
wl_d
bounds:1509,101,172,130
rotate:90
wl_text
bounds:1661,464,136,83
