Symbol.png
size:1090,553
filter:Linear,Linear
Fx_light1
bounds:0,26,256,256
Fx_light5
bounds:258,26,256,256
fx_light
bounds:0,284,269,268
rotate:90
h1
bounds:780,125,150,122
h1_d
bounds:516,206,172,130
rotate:90
h1_k
bounds:541,381,172,130
rotate:90
h2
bounds:270,372,181,137
rotate:90
h2_d
bounds:516,32,172,130
rotate:90
h2_k
bounds:409,380,173,130
rotate:90
h3_1
bounds:932,130,141,111
h3_2
bounds:408,295,72,75
h3_d
bounds:648,207,172,130
rotate:90
h3_k
bounds:673,381,172,130
rotate:90
h4
bounds:780,3,120,104
rotate:90
h4_d
bounds:648,33,172,130
rotate:90
h4_k
bounds:780,249,172,130
h5
bounds:932,0,128,103
rotate:90
h5_d
bounds:805,381,172,130
rotate:90
h5_k
bounds:937,381,172,130
rotate:90
wl
bounds:954,243,136,136
wl_text
bounds:270,287,136,83
